soura@LAPTOP-VB36N96G:~$ pwd
/home/soura
soura@LAPTOP-VB36N96G:~$ whoami
soura
soura@LAPTOP-VB36N96G:~$ w
 14:39:58 up 31 min,  1 user,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU  WHAT
soura    pts/1    -                14:09   30:16   0.07s  0.04s -bash
soura@LAPTOP-VB36N96G:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
none            3.8G     0  3.8G   0% /usr/lib/modules/6.6.87.1-microsoft-standard-WSL2
none            3.8G  4.0K  3.8G   1% /mnt/wsl
drivers         378G  260G  119G  69% /usr/lib/wsl/drivers
/dev/sdd       1007G  1.4G  955G   1% /
none            3.8G   80K  3.8G   1% /mnt/wslg
none            3.8G     0  3.8G   0% /usr/lib/wsl/lib
rootfs          3.8G  2.7M  3.8G   1% /init
none            3.8G  564K  3.8G   1% /run
none            3.8G     0  3.8G   0% /run/lock
none            3.8G     0  3.8G   0% /run/shm
none            3.8G   76K  3.8G   1% /mnt/wslg/versions.txt
none            3.8G   76K  3.8G   1% /mnt/wslg/doc
C:\             378G  260G  119G  69% /mnt/c
D:\              98G   32G   66G  33% /mnt/d
tmpfs           3.8G   16K  3.8G   1% /run/user/1000
soura@LAPTOP-VB36N96G:~$ free -h
               total        used        free      shared  buff/cache   available
Mem:           7.6Gi       504Mi       7.1Gi       3.5Mi       116Mi       7.1Gi
Swap:          2.0Gi          0B       2.0Gi
soura@LAPTOP-VB36N96G:~$ ls -a
.              .bashrc      .profile                   linux
..             .cache       .sudo_as_admin_successful  permission_test.sh
.bash_history  .landscape   basic_commands             test_folder
.bash_logout   .motd_shown  demo
soura@LAPTOP-VB36N96G:~$ grep "hello" somefile.txt
grep: somefile.txt: No such file or directory
soura@LAPTOP-VB36N96G:~$ wc -l somefile.txt
wc: somefile.txt: No such file or directory